SystemProgThreadSync/MainWindow.xaml

<Window x:Class="SystemProgThreadSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgThreadSync"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <TextBlock FontSize="15" Margin="5,10">Directory:</TextBlock>
            <TextBox Width="200" Margin="5,5" Text="{Binding DirectoryPath}"></TextBox>
            <Button Width="70" Margin="5" Command="{Binding SelectFolderCommand}">Open</Button>
            <Button Width="70" Margin="5" Command="{Binding StartCommand}">Start</Button>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="17">Count files:</TextBlock>
            <TextBlock Width="150" Margin="15" FontSize="18"  Background="WhiteSmoke" Grid.Column="1" Text="{Binding Files.Count}"></TextBlock>


            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="17" Grid.Row="1">Total count words:</TextBlock>
            <TextBlock Grid.Row="1" Width="150" Margin="15" FontSize="18"  Background="WhiteSmoke" Grid.Column="1" Text="{Binding TC.CountWords}"></TextBlock>


            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="17" Grid.Row="2">Total count lines:</TextBlock>
            <TextBlock Grid.Row="2" Width="150" Margin="15" FontSize="18" Background="WhiteSmoke" Grid.Column="1" Text="{Binding TC.CountLines}"></TextBlock>


            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="17" Grid.Row="3">Total count punctuation marks:</TextBlock>
            <TextBlock Grid.Row="3" Width="150" Margin="15" FontSize="18"  Background="WhiteSmoke" Grid.Column="1" Text="{Binding TC.CountPunctuationMarks}"></TextBlock>
            
        </Grid>
    </Grid>
</Window>
